// Generated file, using precalculated.py
#pragma once
#include <array>

namespace precalc_rays {

constexpr int ray_count = 25;
constexpr int dim = 3;

constexpr int rows = 5;
constexpr int cols = 5;

constexpr double focal_length = 1.8;
constexpr double image_width = 1.456;

// Static asserts to check generated values
// same numbers in dirs and origins
static_assert( ray_count == 25 ); // NOLINT(*-magic-numbers)
// same dims
static_assert( dim == 3 ); // NOLINT(*-magic-numbers)
// focal length calculated correctly
static_assert( focal_length == 1.8 ); // NOLINT(*-magic-numbers)

struct TestRay {
    std::array<double, 3> origin;
    std::array<double, 3> dir;
};

constexpr std::array<double, 3> pos = { 0, 0, 0 };
constexpr std::array<double, 3> focus = { 0.0, -0.6888301782571616, -1.662983158520316 };

constexpr std::array<double, 3> base_y = { 0.7071067811865476, -0.6532814824381882, 0.27059805007309845 };
constexpr std::array<double, 3> base_x = { 0.7071067811865475, 0.6532814824381883, -0.2705980500730985 };
constexpr std::array<double, 3> base_z = { 0.0, 0.3826834323650898, 0.9238795325112867 };

constexpr std::array<TestRay, 25> rays = {
    TestRay{
        { 5.551115123125783e-17, -0.7609422707440017, 0.3151926087251451 },
        { 2.7755575615628914e-17, -0.03642963742064004, 0.9993362204570595 } },
    TestRay{
        { 0.2059094946815227, -0.5707067030580013, 0.23639445654385882 },
        { 0.10757203856985005, 0.0617105250526801, 0.9922802364330598 } },
    TestRay{
        { 0.41181898936304534, -0.38047113537200083, 0.15759630436257255 },
        { 0.21767773325335546, 0.16299126367930264, 0.9623150484170477 } },
    TestRay{
        { 0.617728484044568, -0.19023556768600036, 0.07879815218128625 },
        { 0.32271611570955006, 0.2604777344630784, 0.9099481625402197 } },
    TestRay{
        { 0.8236379787260906, 5.551115123125783e-17, -2.7755575615628914e-17 },
        { 0.4160860113210002, 0.34798371220309166, 0.8401069974856396 } },
    TestRay{
        { -0.20590949468152261, -0.5707067030580013, 0.23639445654385885 },
        { -0.10757203856984997, 0.0617105250526801, 0.9922802364330598 } },
    TestRay{
        { 2.7755575615628914e-17, -0.38047113537200083, 0.15759630436257255 },
        { 1.3877787807814457e-17, 0.16699570396729302, 0.9859576232559227 } },
    TestRay{
        { 0.20590949468152267, -0.19023556768600042, 0.07879815218128627 },
        { 0.11292595631237223, 0.2734418502557555, 0.9552367679898242 } },
    TestRay{
        { 0.41181898936304534, 5.551115123125783e-17, -2.7755575615628914e-17 },
        { 0.22302573452140667, 0.3730446153149166, 0.9006093696635256 } },
    TestRay{
        { 0.6177284840445679, 0.19023556768600047, -0.0787981521812863 },
        { 0.32271611570955, 0.45924494387347664, 0.8276160886473797 } },
    TestRay{
        { -0.4118189893630453, -0.3804711353720009, 0.15759630436257258 },
        { -0.21767773325335543, 0.1629912636793026, 0.9623150484170478 } },
    TestRay{
        { -0.20590949468152264, -0.19023556768600045, 0.07879815218128629 },
        { -0.1129259563123722, 0.27344185025575546, 0.9552367679898242 } },
    TestRay{ { 0.0, 0.0, 0.0 }, { 0.0, 0.3826834323650898, 0.9238795325112867 } },
    TestRay{
        { 0.20590949468152267, 0.19023556768600047, -0.0787981521812863 },
        { 0.11292595631237223, 0.48210180970828437, 0.8688069828603666 } },
    TestRay{
        { 0.4118189893630453, 0.3804711353720009, -0.15759630436257258 },
        { 0.21767773325335543, 0.5652072685517558, 0.7957117241953547 } },
    TestRay{
        { -0.617728484044568, -0.19023556768600045, 0.07879815218128629 },
        { -0.32271611570955006, 0.26047773446307837, 0.9099481625402198 } },
    TestRay{ { -0.41181898936304534, 0.0, 0.0 }, { -0.22302573452140667, 0.37304461531491656, 0.9006093696635256 } },
    TestRay{
        { -0.2059094946815227, 0.19023556768600045, -0.07879815218128629 },
        { -0.11292595631237225, 0.48210180970828437, 0.8688069828603666 } },
    TestRay{
        { -2.7755575615628914e-17, 0.38047113537200095, -0.1575963043625726 },
        { -1.3877787807814457e-17, 0.5790935266625401, 0.8152611160711284 } },
    TestRay{
        { 0.2059094946815226, 0.5707067030580013, -0.23639445654385888 },
        { 0.10757203856984995, 0.658012153283875, 0.7452840147545396 } },
    TestRay{
        { -0.8236379787260906, -5.551115123125783e-17, 2.7755575615628914e-17 },
        { -0.4160860113210002, 0.34798371220309154, 0.8401069974856396 } },
    TestRay{
        { -0.617728484044568, 0.1902355676860004, -0.07879815218128626 },
        { -0.32271611570955006, 0.4592449438734766, 0.8276160886473798 } },
    TestRay{
        { -0.41181898936304534, 0.38047113537200083, -0.15759630436257255 },
        { -0.21767773325335546, 0.5652072685517558, 0.7957117241953549 } },
    TestRay{
        { -0.20590949468152267, 0.5707067030580013, -0.23639445654385885 },
        { -0.10757203856985002, 0.658012153283875, 0.7452840147545396 } },
    TestRay{
        { -5.551115123125783e-17, 0.7609422707440017, -0.3151926087251451 },
        { -2.7755575615628914e-17, 0.7323970618268232, 0.6808777745142196 } } };
}; // namespace precalc_rays
